NODE_ENV=development
PORT=8080


# test

REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PROTOCOL=redis

MONGO_HOST=localhost
MONGO_PROTOCOL=mongodb
MONGO_PORT=27017
MONGO_NAME=mini-militia


# development - (currently in use {::} NODE_ENV === 'development')

REDIS_DEV_PORT=6379
REDIS_DEV_HOST=127.0.0.1
REDIS_DEV_PROTOCOL=redis

MONGO_DEV_HOST=localhost
MONGO_DEV_PROTOCOL=mongodb
MONGO_DEV_PORT=27017
MONGO_DEV_NAME=mini-militia


# production

REDIS_PROD_PORT=6379
REDIS_PROD_HOST=127.0.0.1
REDIS_PROD_PROTOCOL=redis

MONGO_PROD_HOST=localhost
MONGO_PROD_PROTOCOL=mongodb
MONGO_PROD_PORT=27017
MONGO_PROD_NAME=mini-militia